.footer {
  padding: 40px 139px 110px 257px;
  background-color: #F3F3F3;
  background-image: url('../img/bg/footer-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  @include block_991 {
    padding: 50px 20px 70px 73px;
  }

  @include block_575 {
    padding: 25px 19px;
  }

  a {
    transition: all 0.3s;

    &:hover {
      color: #0038FF;
    }
  }
}

.footer-links {
  display: flex;
  justify-content: space-between;
  min-height: 1px;

  @include block_575 {
    flex-direction: column-reverse;
  }
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  gap: 19px 136px;
  height: 100%;

  @include custom-media(750px) {
    gap: 19px 30px;
  }

  @include block_575 {
    gap: 19px 185px;
  }

  li:first-child {
    min-width: 147px;

    @include block_575 {
      min-width: auto;
    }
  }

}

.footer-social {
  display: flex;
  align-items: center;
  column-gap: 15px;
  height: max-content;
  margin-left: auto;

  @include block_575 {
    align-self: center;
    margin-left: 0;
    margin-bottom: 23px;
  }
}

.footer-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ABABAB;
  border-radius: 50%;
  transition: all 0.3s;

  &:hover {
    border-color: #0038ff;
  }
}

.footer-terms {
  margin-top: 83px;
  display: flex;
  column-gap: 136px;

  @include custom-media(750px) {
    column-gap: 30px;
  }

  @include block_575 {
    justify-content: space-between;
  }
}